<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link to Google Font CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Montserrat&display=swap">
    <!-- Link to MeyerWeb Reset CSS file -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Link to My Style CSS file -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Link to JavaScript file -->
    <link rel="stylesheet" type="text/javascript" href="assets/javascript/game.js">
    <title>Thanks for playing</title>
</head>

<body>
    Thanks for playing Word Guess with Lieutenant Columbo!
</body>

</html>